 .banner {
    position: relative;
    color: white;
    object-fit: contain;
    height: 520px;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: flex-end;
    padding: 30px;
  }
  
  .banner__contents {
    max-width: 600px;
  }
  
  .banner__title {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 20px;
  }
  
  .banner__buttons {
    display: flex;
    gap: 10px;
  }
  
  .banner__button {
    cursor: pointer;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 700;
    border-radius: 4px;
    padding: 10px 20px;
    background-color: rgba(51, 51, 51, 0.5);
    transition: background-color 0.2s, color 0.2s;
  }
  
  .banner__button:hover {
    color: black;
    background-color: #e6e6e6;
  }
  
  .banner__description {
    max-width: 360px;
    line-height: 1.3;
    font-size: 0.9rem;
    margin-top: 10px;
    margin-bottom: 30px;
  }
  
  .banner--fadeBottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10.4rem;
    background-image: linear-gradient(
      180deg,
      transparent,
      rgba(37, 37, 37, 0.61),
      #111
    );
  }
  
  .footer {
    padding: 30px 4%;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
  }
  
  .footer-icon {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 0;
  }
  
  .footer-icon img {
    width: 30px;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .footer-icon img:hover {
    transform: scale(1.1);
  }
  
  .footer ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
    list-style: none;
    padding: 0;
    text-align: center;
  }
  
  .footer ul li {
    font-size: 14px;
    color: #fff;
    cursor: pointer;
  }
  
  .footer ul li:hover {
    text-decoration: underline;
  }
  
  .copyright-text {
    color: gray;
    font-size: 14px;
  }
  
  .isLarge img {
    width: 200px;
    display: block;
  }
  
  .isSmall img {
    width: 300px;
    display: block;
  }
  
  .movies-Row {
    display: flex;
    gap: 10px;
  }
  
  .single-row-container h1 {
    margin: 5px 0px 15px;
    color: white;
  }
  
  .single-row-container {
    overflow-x: scroll;
    overflow-y: hidden;
    flex-wrap: nowrap;
    cursor: pointer;
  }
  
  .single-row-container::-webkit-scrollbar {
    display: none;
  }
  
  .banner-title {
    color: white;
    position: relative;
    margin: -10px 0px 5px 30px;
    z-index: 300;
    margin-top: 7px;
  }
  
  .trailer-container {
    display: flex;
    justify-content: center;
  }
  
  @media (max-width: 768px) {
    .banner {
      height: 400px;
    }
    .banner__title {
      font-size: 1.5rem;
    }
    .banner__description {
      font-size: 0.8rem;
    }
    .footer ul {
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }
    .isLarge img {
      width: 150px;
    }
    .isSmall img {
      width: 200px;
    }
  }
  
